class ChessBoard:
    def __init__(self):
        self.board = [['BR', 'BN', 'BB', 'BQ', 'BK', 'BB', 'BN', 'BR'],
                      ['BP', 'BP', 'BP', 'BP', 'BP', 'BP', 'BP', 'BP'],
                      ['--', '--', '--', '--', '--', '--', '--', '--'],
                      ['--', '--', '--', '--', '--', '--', '--', '--'],
                      ['--', '--', '--', '--', '--', '--', '--', '--'],
                      ['--', '--', '--', '--', '--', '--', '--', '--'],
                      ['WP', 'WP', 'WP', 'WP', 'WP', 'WP', 'WP', 'WP'],
                      ['WR', 'WN', 'WB', 'WQ', 'WK', 'WB', 'WN', 'WR']]

    def print_board(self):
        for row in self.board:
            print(' '.join(row))

    def move_piece(self, from_x, from_y, to_x, to_y):
        piece = self.board[from_x][from_y]
        self.board[from_x][from_y] = '--'
        self.board[to_x][to_y] = piece


if __name__ == "__main__":
    chess_board = ChessBoard()
    chess_board.print_board()

    # Example of moving a piece
    chess_board.move_piece(1, 0, 2, 2)
    print("\nAfter moving a piece:")
    chess_board.print_board()
